# inf27507-tp2

./: .editorconfig  INF27507 - Travail Pratique II - Rapport.docx  INF27507_Boutique_En_Ligne.sln
INF27507_Boutique_En_Ligne/: BoutiqueDbContext.cs  INF27507_Boutique_En_Ligne.csproj  Program.cs  README.md  appsettings.json  libman.json
INF27507_Boutique_En_Ligne/Controllers/: CartController.cs  ClientController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SellerController.cs
INF27507_Boutique_En_Ligne/Migrations/: 20220223210524_Initial-Migration.Designer.cs  20220223210524_Initial-Migration.cs  20220227215354_Default-Client.Designer.cs  20220227215354_Default-Client.cs  20220313224934_Active-Flag-For-Products.Designer.cs  20220313224934_Active-Flag-For-Products.cs  20220314192809_Champs-Produit-Nullable.Designer.cs  20220314192809_Champs-Produit-Nullable.cs  20220324202413_Ajout-Courriel-Et-Telephone.Designer.cs  20220324202413_Ajout-Courriel-Et-Telephone.cs  20220324204216_Stripe.Designer.cs  20220324204216_Stripe.cs  20220408003029_Identity.Designer.cs  20220408003029_Identity.cs  20220408005359_Identity-IDfix.Designer.cs  20220408005359_Identity-IDfix.cs  BoutiqueDbContextModelSnapshot.cs
INF27507_Boutique_En_Ligne/Models/: Cart.cs  CartItem.cs  Category.cs  Client.cs  Colour.cs  ErrorViewModel.cs  Gender.cs  IModel.cs  Order.cs  PaymentMethod.cs  Product.cs  ProductInfo.cs  ProductType.cs  Seller.cs  SubCategory.cs  Usage.cs  User.cs
INF27507_Boutique_En_Ligne/Models/Enums/: UserType.cs
INF27507_Boutique_En_Ligne/Models/FormData/: Filter.cs  ProductUpdate.cs  UserInfo.cs
INF27507_Boutique_En_Ligne/Modèle de conception/: Modèle de conception - INF27507 Boutique en ligne.vpp
INF27507_Boutique_En_Ligne/Properties/: launchSettings.json
INF27507_Boutique_En_Ligne/Services/: IServicesFactory.cs  ServicesFactory.cs
INF27507_Boutique_En_Ligne/Services/Authentification/: IAuthentificationAdapter.cs  SimpleSessionAuthAdapter.cs  SimpleSessionService.cs
INF27507_Boutique_En_Ligne/Services/Database/: BoutiqueMySQLService.cs  IDatabaseAdapter.cs  MySQLDatabaseAdapter.cs
INF27507_Boutique_En_Ligne/Settings/: StripeSettings.cs
INF27507_Boutique_En_Ligne/Views/: _ViewImports.cshtml
INF27507_Boutique_En_Ligne/Views/Cart/: CartEmpty.cshtml  CartPage.cshtml  _CartItem.cshtml
INF27507_Boutique_En_Ligne/Views/Client/: Connection.cshtml  Create.cshtml  (+2 more)
(+63 files in other folders)
